======================================================================
  CMC QUANT PANEL — second opinion for BTC
======================================================================

Regime: trending   |   BTC is in a trending regime (RSI 41.3, ATR 1.98%, trend strong_downtrend). Market sentiment: Extreme fear (15/100). 7-day move -14.6%.
Technicals: price 61822.39  RSI 41.3  ATR 1.98%  trend strong_downtrend
Sentiment:  Fear&Greed 15/100 (Extreme fear)  7d -14.57276951%  30d -21.51649707%

Candidates evaluated: 5  (audit-approved: 2)

RANKING
  strategy                    score  avg/mo%  sharpe      audit   panel
  Volume Momentum BTC 4h     23.404     8.04    1.37   APPROVED   MIXED
  EMA Trend BTC 4h            9.656     1.42     0.3   APPROVED    SKIP
  Heikin Ashi Trend BTC 4h   -998.4    11.23     1.6   REJECTED    SKIP
  MACD Momentum BTC 4h      -999.04     6.88    0.96   REJECTED    SKIP
  Bear Momentum BTC 4h      -1002.54     -6.9   -2.54   REJECTED    SKIP

----------------------------------------------------------------------
  WINNER: Volume Momentum BTC 4h
----------------------------------------------------------------------
  Bias: volume_momentum   SL/TP: -2.0% / +6.0%   TF: 4h
  Backtest (4380 candles): 8.04%/mo, WR 29.7%, maxDD 36.07%, Sharpe 1.37, PF 1.17, 212 trades
  Walk-forward: consistent (IS 1.44%/mo, OOS 24.65%/mo)
  Last 90d: 35.48%/mo, WR 47.4%, 19 trades
  Entry: Volume > 1.5x its 20-period average on a directional candle; Price closes above EMA 50 (long) or below (short)
  Devil's Advocate: MEDIUM — Deep 36.07% drawdown could wipe undercapitalized accounts.

  Panel: Split vote (DEPLOY 0 / NEEDS_WORK 8 / SKIP 0), avg confidence 6.0/10

=> Top pick: Volume Momentum BTC 4h — 8.04%/mo, Sharpe 1.37, panel split vote.

Full result written to examples/btc_report.json
